spring.application.name=DI-SB
rbu.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
rbu.datasource.url=jdbc:mysql://localhost:3306/sms?serverTimezone=UTC
rbu.datasource.username=root
rbu.datasource.password=root