spring.application.name=object_DI
success=Success Message
fail=fail Message
500=Internal Server Error
400=Bad Request
300=unauthorized
fruitlist=apple,banana,orange
cricketers=SACHIN,SEHWAG,KOHLI
stateCap.ap=AMARAVATHI
stateCap.ts=HYDERABAD
stateCap.ka=BANGLORE
stateCap.kl=KOCHI

